<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Akara</title>
        <link rel="icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body class="akara">
        <h1>Akara</h1>
        <img src="../images/akara.jfif">
        <h2>Description</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ratione ipsam perspiciatis tenetur ad, molestiae alias, iste vel aliquam, eligendi inventore repudiandae porro facere impedit aliquid ipsum nisi facilis rerum.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Black eyed peas</li>
            <li>Onion</li>
            <li>Habanero peppers</li>
            <li>Bouillon</li>
            <li>Salt and pepper</li>
            <li>Oil for frying</li>     
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Soak beans overnight. Remove skin by rubbing them off. Dispose of the skin.</li>
            <li>Blend the beans with the onion, peppers, half a cup of water and salt and pepper. Blend till texture is that of a thick muffin batter.</li>
            <li>Incorporate air into the batter by using a hand mixer. The volume should approximately double.</li>
            <li>Heat the oil</li>
            <li>Use a spoon to drop spoonfuls of the batter into the heated oil.</li>
            <li>Flip them over as they become golden or golden brown, depending on how dark you prefer the color.</li>
            <li>Wait till both sides are the right color, remove from oil, place on a paper towel or newspaper to absorb excess oil.</li>
            <li>All done. Dip into it.</li>
        </ol>
        <!-- <footer>
            <p>Attributions: <span>Photo by <a href="https://www.pexels.com/photo/macro-shot-of-wooden-planks-326333/">Pixabay</a></span></p>                  
        </footer> -->
    </body>
</html>