<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Domoda</title>
        <link rel="icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Domoda</h1>
        <img src="../images/benachin.jpg">
        <h2>Description</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ratione ipsam perspiciatis tenetur ad, molestiae alias, iste vel aliquam, eligendi inventore repudiandae porro facere impedit aliquid ipsum nisi facilis rerum.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>6 habanero chili</li>
            <li>4 sweet peppers</li>
            <li>2 thumb sized ginger</li>
            <li>1 tsp fennel seeds</li>
            <li>1/2 tsp black pepper</li>
            <li>1 tsp salt</li>
            <li>Bouillon seasoning according to taste</li>
            <li>4 scallions</li>
            <li>1 cup parsley</li>
            <li>Cassava/yuca</li>
            <li>Green and red bell peppers</li>
            <li>8 cups broken jasmine or basmati rice</li>
            <li>Fish of choice</li>
            <li>Oil for frying</li>
            <li>Tomatoes</li>
            <li>Tomato paste</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li></li>
        </ol>
    </body>
</html>